[program:wvdial]
command=/usr/bin/wvdial orange_m2m
stdout_logfile=/var/log/supervisor/wvdial.log
stderr_logfile=/var/log/supervisor/wvdial.log
user=root
autostart=true
autorestart=true
redirect_stderr=true
